{
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "node-sass-tilde-importer": "^1.0.0",
    "run-sequence": "^2.1.0"
  },
  "dependencies": {
    "highlight.js": "^9.15.6",
    "jquery": "^1.11.3"
  }
}
